In [38]:
from clean_data import *

In [33]:
df = create_df_from_json('./data/french_tweets.json')

In [35]:
#get query results we need to make new cleaned dataframe
tweet_results = query_results_tweets(tweets_df)
#gets hashtag + tweet id results
ht_results = query_results_hashtags(tweets_df)
#gets location + tweet id results
geo_results = query_results_location(tweets_df)

In [36]:
tweet_schema = StructType( [
    StructField('Tweet_ID', StringType(), True),
    StructField('Created_At', StringType(), True),
    StructField('Username',StringType(),True),
    StructField('Tweet_Text', StringType(), True),
    StructField('Tweet_Language', StringType(), True),
    StructField('Retweet_Count', IntegerType(), True)] )
#create cleaned tweet dataframe
clean_tweet_df = create_clean_df(tweet_results, tweet_schema)

ht_schema = StructType( [
    StructField('Tweet_ID', StringType(), True),
    StructField('Hashtag',StringType(),True)] )
#create cleaned hashtag dataframe
ht_df = create_clean_df(ht_results, ht_schema)

geo_schema = StructType( [
    StructField('Tweet_ID', StringType(), True),
    StructField('Longitude',FloatType(),True),
    StructField('Lattitude',FloatType(),True)] )
#create cleaned location dataframe
geo_df = create_clean_df(geo_results, geo_schema)

In [39]:
tweet_pdf_df = pandas_df(clean_tweet_df)
ht_pd_df = pandas_df(ht_df)
geo_pd_df = pandas_df(geo_df)

NameError: name 'pandas_df' is not defined

In [25]:
ht_pd_df = ht_df.toPandas()
ht_pd_df.head()

             Tweet_ID          Hashtag
0  857225530122350592        Whirlpool
1  857225530122350592           Amiens
2  857225696242020354  tropdevulgarite
3  857225785211576320      ponddipping
4  857225785211576320   animaltrackers

In [23]:
tweet_pd_df = clean_tweet_df.toPandas()
tweet_pd_df.head(10)

,Tweet_ID,Created_At,Username,Tweet_Text,Tweet_Language,Retweet_Count
0,857225530122350592,Wed Apr 26 13:31:07 +0000 2017,Mathieu Magnaudeix,"A #Whirlpool #Amiens, Katia Dubois, d√©l√©gu√©e d...",fr,0
1,857225530122350592,Wed Apr 26 13:31:07 +0000 2017,Mathieu Magnaudeix,"A #Whirlpool #Amiens, Katia Dubois, d√©l√©gu√©e d...",fr,0
2,857225696242020354,Wed Apr 26 13:31:47 +0000 2017,üåàe–º,#tropdevulgarite,und,0
3,857225785211576320,Wed Apr 26 13:32:08 +0000 2017,Leeson House Dorset,#ponddipping and #animaltrackers morning with ...,en,0
4,857225785211576320,Wed Apr 26 13:32:08 +0000 2017,Leeson House Dorset,#ponddipping and #animaltrackers morning with ...,en,0
5,857225785211576320,Wed Apr 26 13:32:08 +0000 2017,Leeson House Dorset,#ponddipping and #animaltrackers morning with ...,en,0
6,857225785211576320,Wed Apr 26 13:32:08 +0000 2017,Leeson House Dorset,#ponddipping and #animaltrackers morning with ...,en,0
7,857225785211576320,Wed Apr 26 13:32:08 +0000 2017,Leeson House Dorset,#ponddipping and #animaltrackers morning with ...,en,0
8,857225830543626245,Wed Apr 26 13:32:19 +0000 2017,#ŸÜÿßŸäŸÅ,ŸÖŸÜ ÿßŸÑŸäŸàŸÖ ÿ™ÿ®ÿØÿ£ ŸÅÿ™ÿ±ÿ© ÿßŸÑÿ≠ÿµÿßÿØ ÿå ÿßŸÑŸÅŸàÿ≤ ÿ®ÿ¨ŸÖŸäÿπ ÿßŸÑŸÖÿ®ÿßÿ±...,ar,0
9,857225867965157376,Wed Apr 26 13:32:28 +0000 2017,Yishiü¶Ñ,"Love the funky wedges I got in Nantes, France....",en,0